desc "河北气象站"
task "hebei_wether" => :environment do

  [
      '53392,康保',
      '53397,尚义',
      '53399,张北',
      '53491,怀安',
      '53492,阳原',
      '53498,宣化',
      '53499,万全',
      '53593,蔚县',
      '53596,顺平',
      '53599,涞源',
      '53680,灵寿',
      '53682,曲阳',
      '53688,行唐',
      '53689,晋州',
      '53690,阜平',
      '53691,正定',
      '53692,唐县',
      '53693,井陉',
      '53694,平山',
      '53695,新乐',
      '53696,定州',
      '53697,藁城',
      '53699,无极',
      '53773,临漳',
      '53781,沙河',
      '53784,赵县',
      '53785,柏乡',
      '53789,栾城',
      '53790,高邑',
      '53791,元氏',
      '53792,临城',
      '53794,隆尧',
      '53795,赞皇',
      '53796,宁晋',
      '53797,内邱',
      '53798,邢台',
      '53799,巨鹿',
      '53883,任县',
      '53886,涉县',
      '53890,武安',
      '53891,南和',
      '53892,邯郸',
      '53893,曲周',
      '53894,峰峰',
      '53895,永年',
      '53896,魏县',
      '53897,磁县',
      '53899,广平',
      '53980,肥乡',
      '53996,成安',
      '54301,沽源',
      '54304,崇礼',
      '54308,丰宁',
      '54311,围场',
      '54318,隆化',
      '54319,平泉',
      '54401,张家口',
      '54404,赤城',
      '54405,怀来',
      '54408,涿鹿',
      '54420,滦平',
      '54423,承德',
      '54425,兴隆',
      '54429,遵化',
      '54430,承德县',
      '54432,宽城',
      '54434,迁西',
      '54436,青龙',
      '54437,滦南',
      '54438,卢龙',
      '54439,迁安',
      '54449,秦皇岛',
      '54502,涿州',
      '54503,容城',
      '54506,高碑店',
      '54507,易县',
      '54510,大厂',
      '54512,固安',
      '54515,廊坊',
      '54518,霸州',
      '54519,永清',
      '54520,三河',
      '54521,香河',
      '54522,玉田',
      '54531,滦县',
      '54532,丰润',
      '54533,丰南',
      '54534,唐山',
      '54535,曹妃甸',
      '54539,乐亭',
      '54540,昌黎',
      '54541,抚宁',
      '54601,徐水',
      '54602,保定',
      '54603,高阳',
      '54604,安国',
      '54605,安新',
      '54606,饶阳',
      '54607,望都',
      '54608,深州',
      '54609,安平',
      '54610,任丘',
      '54611,满城',
      '54612,文安',
      '54613,大城',
      '54614,河间',
      '54615,青县',
      '54616,沧州',
      '54617,献县',
      '54618,泊头',
      '54620,蠡县',
      '54621,深泽',
      '54624,黄骅',
      '54626,肃宁',
      '54627,盐山',
      '54628,海兴',
      '54631,广宗',
      '54632,平乡',
      '54633,新河',
      '54636,雄县',
      '54640,鸡泽',
      '54644,孟村',
      '54700,武强',
      '54701,辛集',
      '54702,衡水',
      '54703,武邑',
      '54704,冀州',
      '54705,南宫',
      '54706,清河',
      '54707,故城',
      '54708,枣强',
      '54710,阜城',
      '54711,景县',
      '54713,东光',
      '54717,吴桥',
      '54719,南皮',
      '54800,威县',
      '54801,临西',
      '54804,大名',
      '54809,馆陶',
      '54820,邱县',
  ].each do |station|
    arr = station.split(",")
    DWeatherStation.create(:station_id => arr[0].to_i, :station_name => arr[1])
  end

end