desc "山西气象站"
task "shanxi_wether" => :environment do
  [
      '53478,右玉',
      '53486,阳高',
      '53487,大同',
      '53488,大同县',
      '53490,天镇',
      '53564,河曲',
      '53565,偏关',
      '53573,左云',
      '53574,平鲁',
      '53575,神池',
      '53576,山阴',
      '53577,宁武',
      '53578,朔州',
      '53579,代县',
      '53582,浑源',
      '53584,应县',
      '53585,繁峙',
      '53588,五台山',
      '53590,广灵',
      '53594,灵丘',
      '53659,临县',
      '53660,保德',
      '53662,岢岚',
      '53663,五寨',
      '53664,兴县',
      '53665,岚县',
      '53666,静乐',
      '53669,娄烦',
      '53673,原平',
      '53674,忻府区',
      '53676,定襄',
      '53677,尖草坪',
      '53678,阳曲',
      '53679,小店区',
      '53681,五台县豆村',
      '53685,盂县',
      '53687,平定',
      '53753,柳林',
      '53759,石楼',
      '53760,方山',
      '53763,古交',
      '53764,离石',
      '53767,中阳',
      '53768,孝义',
      '53769,汾阳',
      '53770,祁县',
      '53771,文水',
      '53772,太原',
      '53774,清徐',
      '53775,太谷',
      '53776,榆次',
      '53777,交城',
      '53778,平遥',
      '53780,寿阳',
      '53782,阳泉',
      '53783,昔阳',
      '53786,左权',
      '53787,榆社',
      '53788,和顺',
      '53852,永和',
      '53853,隰县',
      '53856,大宁',
      '53859,吉县',
      '53860,交口',
      '53861,襄汾',
      '53862,灵石',
      '53863,介休',
      '53864,蒲县',
      '53865,汾西',
      '53866,洪洞',
      '53868,临汾',
      '53869,霍州',
      '53871,武乡',
      '53872,沁县',
      '53873,长子',
      '53874,古县',
      '53875,沁源',
      '53877,安泽',
      '53878,黎城',
      '53879,屯留',
      '53880,潞城',
      '53882,长治',
      '53884,襄垣',
      '53885,壶关',
      '53888,平顺',
      '53953,乡宁',
      '53954,稷山',
      '53956,万荣',
      '53957,河津',
      '53958,临猗',
      '53959,盐湖',
      '53961,曲沃',
      '53962,翼城',
      '53963,侯马',
      '53964,新绛',
      '53965,绛县',
      '53966,浮山',
      '53967,闻喜',
      '53968,垣曲',
      '53970,沁水',
      '53973,高平',
      '53975,阳城',
      '53976,晋城',
      '53981,陵川',
      '57052,永济',
      '57053,芮城',
      '57060,夏县',
      '57061,平陆',
  ].each do |station|
    arr = station.split(",")
    DWeatherStation.create(:station_id => arr[0].to_i, :station_name => arr[1])
  end
end