desc "宁夏气象站"
task "ningxia_wether" => :environment do
   [
   '53517,石炭井',
   '53518,石嘴山',
   '53519,惠农',
   '53603,沙湖',
   '53610,贺兰',
   '53611,平罗',
   '53612,吴忠',
   '53614,银川',
   '53615,陶乐',
   '53617,青铜峡',
   '53618,永宁',
   '53619,灵武',
   '53704,中卫',
   '53705,中宁',
   '53707,兴仁',
   '53723,盐池',
   '53727,麻黄山',
   '53806,海原',
   '53810,同心',
   '53817,固原',
   '53881,韦州',
   '53903,西吉',
   '53910,六盘山',
   '53914,隆德',
   '53916,泾源',
   ].each do |station|
     arr = station.split(",")
     DWeatherStation.create(:station_id => arr[0].to_i, :station_name => arr[1])
   end

end